// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	model "baby-order/pkg/common/types"

	"github.com/stretchr/testify/mock"
)

// Service is an autogenerated mock type for the Service type
type Service struct {
	mock.Mock
}

// GetDrivingDistance provides a mock function with given fields: coord1, coord2
func (_m *Service) GetDrivingDistance(coord1 model.Coordinate, coord2 model.Coordinate) (uint, error) {
	ret := _m.Called(coord1, coord2)

	var r0 uint
	if rf, ok := ret.Get(0).(func(model.Coordinate, model.Coordinate) uint); ok {
		r0 = rf(coord1, coord2)
	} else {
		r0 = ret.Get(0).(uint)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(model.Coordinate, model.Coordinate) error); ok {
		r1 = rf(coord1, coord2)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
